SettingExporter/MainWindow.xaml

<Window x:Class="SettingExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SettingExporter"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel>
        <Label Content="Network" FontSize="18"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="送信元アドレス" Padding="10,5,10,5"/>
            <TextBox Text="{Binding Network.SrcAddress.Display}" materialDesign:HintAssist.Hint="{Binding Network.SrcAddress.Hint}" Width="100"/>
            <Label Content="宛先アドレス" Padding="10,5,10,5"/>
            <TextBox Text="{Binding Network.DstAddress.Display}" materialDesign:HintAssist.Hint="{Binding Network.DstAddress.Hint}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="送信元ポート" Padding="10,5,10,5"/>
            <TextBox Text="{Binding Network.SrcPort.Display}" materialDesign:HintAssist.Hint="{Binding Network.SrcPort.Hint}" Width="100"/>
            <Label Content="宛先ポート" Padding="10,5,10,5"/>
            <TextBox Text="{Binding Network.DstPort.Display}" materialDesign:HintAssist.Hint="{Binding Network.SrcPort.Hint}" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
